# SeniorConnect

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  SeniorConnect.csproj  SeniorConnect.sln
Application/Controllers/: AuthenticationController.cs  HomeController.cs
Commands/: MigrationCommand.cs
Controllers/: HomeController.cs
DataAccess/: Database.cs  Migration.cs  Seeder.cs
Domain/: Domain.csproj
Domain/Analysis/: Analyzer.cs  DiscussionFormAnalyzer.cs  KeywordMatchingStrategy.cs
Domain/Commands/: MigrationCommand.cs  TestCommand.cs
Domain/DTO/: DiscussionFormCommentCreateRequest.cs  DiscussionFormCreateRequest.cs  DiscussionFormEditRequest.cs  DiscussionFormUpdateRequest.cs
Domain/Enum/: CollaborativeSpaceType.cs
Domain/Exception/: EmailAlreadyExistsException.cs  InvalidDiscussionFormException.cs  InvalidTopicException.cs  UserNotFoundException.cs
Domain/Interface/: IAuthenticationRepository.cs  IBatchValidator.cs  IDatabase.cs  IDatabaseCommand.cs  IDiscussionFormRepository.cs  IDiscussionFormValidator.cs  IFactory.cs  IGroupChatRepository.cs  IMigration.cs  ISeeder.cs  ITopicAnalysisStrategy.cs  IUserRepository.cs  IValidator.cs
Domain/Model/: CollaborativeSpace.cs  CollaborativeSpaceMessage.cs  ErrorViewModel.cs  Topic.cs  TopicKeyword.cs  User.cs  UserRole.cs
Domain/Models/: ErrorViewModel.cs
Domain/Service/: AuthenticationService.cs  DiscussionFormService.cs  GroupChatService.cs  UserService.cs
Domain/Transformer/: UserTransformer.cs
Domain/Util/: CommandUtil.cs  DataRecordExtensions.cs  EnumExtensions.cs  ListExtentions.cs  LoggingUtil.cs  ServiceLocator.cs  StringExtensions.cs  TokenProviderUtil.cs
Domain/Validation/: DiscussionFormValidator.cs  TopicValidator.cs  Validation.cs
Infrastructure/: Database.cs  Infrastructure.csproj  Migration.cs  Seeder.cs
Infrastructure/Database/: Database.cs  Factory.cs  Migration.cs  MySqlDatabaseCommand.cs  Seeder.cs
Infrastructure/Database/Migrations/: 07-12-2024.sql  12-12-2024_v1.4.sql  14-10-2024-15.51.sql  28-12-2024.sql
Infrastructure/Database/Models/: User.cs  UserRole.cs
Infrastructure/Database/Repository/: AuthenticationRepository.cs  DiscussionFormRepository.cs  GroupChatRepository.cs  UserRepository.cs
Infrastructure/Database/Util/: Database.cs  Factory.cs  Migration.cs  MySqlDatabaseCommand.cs  Seeder.cs
Infrastructure/Exception/: EmailAlreadyExistsException.cs  UserNotFoundException.cs
Infrastructure/Interface/: IAuthenticationRepository.cs  IDatabase.cs  IUserRepository.cs
Infrastructure/Migrations/: 21-10-2024-11-14.sql
Infrastructure/Model/: User.cs  UserRole.cs
Infrastructure/Transformer/: UserTransformer.cs
Infrastructure/Util/: ServiceLocator.cs
Models/: ErrorViewModel.cs
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml
Properties/: launchSettings.json
SeniorConnect/: Class1.cs
Service/: Database.cs
Test/: Test.csproj
Test/Analysis/: DiscussionFormAnalyzerTest.cs
Test/Mocks/: DiscussionFormRepositoryMock.cs
Test/Service/: DiscussionFormServiceTest.cs
Test/Stubs/: TestDiscussionFormValidator.cs  TestKeywordMatchingStrategy.cs
Test/Util/: MockMaker.cs
Util/: CommandUtil.cs  ServiceLocator.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Web/: Program.cs  Web.csproj
Web/Controllers/: AuthController.cs  DiscussionFormController.cs  GroupChatController.cs
Web/DTO/: UserDTO.cs
Web/DTO/DiscussionForm/: CommentDTO.cs  DiscussionFormBuilder.cs  DiscussionFormDTO.cs  FormDTO.cs
Web/DTO/GroupChat/: Chat.cs  ChatDTO.cs  GroupChatBuilder.cs  GroupChatDTO.cs  GroupChatDto.cs  GroupChatsDTO.cs  Message.cs  MessageDTO.cs  User.cs
Web/Helpers/: DateFormatter.cs
Web/Models/: LoginModel.cs  RegistrationModel.cs
Web/Properties/: launchSettings.json
Web/Views/Auth/: Login.cshtml  Register.cshtml
Web/Views/DiscussionForm/: Overview.cshtml  _CommentPartial.cshtml  _DiscussionFormPartial.cshtml  _PostPartial.cshtml
Web/Views/GroupChat/: Overview.cshtml  _ChatMessagesPartial.cshtml
Web/Views/Home/: Dashboard.cshtml  Index.cshtml
Web/Views/Shared/: _BlankLayout.cshtml
