<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2a939a33-f66b-478f-887b-f7f183ffbad6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="publish\publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\publish\Web.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\Web.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\Web.deps.json" />
    <_ContentIncludedByDefault Remove="publish\Web.runtimeconfig.json" />
  </ItemGroup>

</Project>
